# Student-time-project

./: pom.xml
src/main/java/edu/ssm/controller/: ManagerController.java  StudentController.java  TestController.java  asd.java
src/main/java/edu/ssm/exception/: ExceptionResolver.java
src/main/java/edu/ssm/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/edu/ssm/mapper/: CourseMapper.java  DirectionMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java
src/main/java/edu/ssm/model/: Course.java  Direction.java  DirectionCourse.java  Info.java  Major.java  Student.java  Teacher.java  TeacherCourse.java
src/main/java/edu/ssm/service/: CourseService.java  DirectionService.java  MajorService.java  StudentService.java  TeacherService.java
src/main/java/edu/ssm/service/impl/: CourseServiceImpl.java  DirectionServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/edu/ssm/vo/: ResultObject.java
src/main/resources/: beans.xml  springmvc.xml
src/main/resources/edu/ssm/mapper/: CourseMapper.xml  DirectionMapper.xml  MajorMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/test/: TestOne.java
src/main/webapp/: admin.jsp  adminLogin.jsp  course.jsp  detail.jsp  direction.jsp  login.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  adminLogin.jsp  course.jsp  delectCourse.jsp  delectDirection.jsp  delectMajor.jsp  delectTeacher.jsp  direction.jsp  directionUpdate.jsp  major.jsp  teacher.jsp
src/main/webapp/WEB-INF/jsp/student/: detail.jsp  login.jsp  student.jsp  test.jsp  update.jsp
src/main/webapp/css/: adminStyle.css  courseStyle.css  delectDirectionStyle.css  detailStyle.css  directionStyle.css  loginStyle.css  studentStyle.css
src/main/webapp/js/: login.js
src/main/webapp/resources/css/: adminStyle.css  delectCourseStyle.css  detailStyle.css  loginStyle.css  major.css  updateDirectionStyle.css
src/main/webapp/resources/js/: login.js
